<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_world">
    <!-- Add a ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
<light name="sun" type="directional">
  <pose>0 0 100 0 0 0</pose>
  <diffuse>1 1 1 1</diffuse>
  <specular>0.5 0.5 0.5 1</specular>
  <attenuation>
    <constant>0.0</constant>
    <linear>0.0</linear>
    <quadratic>0.0</quadratic>
  </attenuation>
  <direction>-0.5 -0.5 -1</direction>
</light>

    <!-- Maze Walls -->
    <model name="wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1</size>  <!-- Size of the wall -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 0 0.5 0 0 0</pose>  <!-- Position of the wall -->
    </model>

    <model name="wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 2 0.5 0 0 0</pose>
    </model>

    <model name="wall3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>-2 0 0.5 0 0 0</pose>
    </model>

    <model name="wall4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -2 0.5 0 0 0</pose>
    </model>

    <model name="wall5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 -2 0.5 0 0 0</pose>
    </model>

    <!-- Additional walls to form the maze -->
    <model name="wall6">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1.0</ambient>
            <diffuse>1 0 0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -4 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>
